src/schema/schema.graphql

"Definiciones de los tipos de raiz"
type Query{
    "lista de usuarios registrados en la base de datos (Clientes/Admin)"
    users: [Users!]!
}

"""
vamos a espesificar la informacion detallada del usuario
vamos a tener en cuenta:
email = usuario del cliente de la base de datos
Fecha de nacimiento y registro en formato ISO
"""
type User{
    "identificado unico"
    id:ID!
    "nombre de epila"
    name:String!
    "Appelido/s"
    lastname:String!
    "correo electronico"
    email:String!
    "contrasena asociado a la cuenta"
    password:String!
    "fecha de registro en la base de datos"
    registerdate:String!
    "fecha de nacimiento - Solo mayores de 18 anos"
    birthday:String!
}